// Test_Engine.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include<fstream>
#include "include/Internal_Combustion_Engine.h"
#include "include/Test.h"
#include "include/Test_Overheat.h"


int main()
{
    setlocale(LC_ALL, "rus");
    int Temp;
    cout << "Введите пожалуйста температуру окружайщей среды: ";
    cin >> Temp;
    ifstream infile("C:\\Programming\\Test_Engine\\Test_Engine\\config\\Test_Parameters.txt");//загрузка файла с конфигами двигателя
    if (!infile.is_open()) // если файл не открыт
        cout << "Файл не может быть открыт!\n"; // сообщить об этом
    else {
        Internal_Combustion_Engine Dvig(infile); //создание объекта двигателя, то есть, возможно использование одного обьекта для любых тестов
        Test_Overheat Test(Temp, &Dvig);//Создается объект теста, то есть, по сути, реализуется тестовый стенд
        Test.Testing();//запускается сам тест.
    }
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
